UsageTimer/Color/ControlBackgroundColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UsageTimer.Color">

    <Color x:Key="main.control.background.color.0">#121212</Color>
    <Color x:Key="main.control.background.color.1">#000000</Color>
    <Color x:Key="main.control.background.color.2">#0E0E0E</Color>
    <Color x:Key="main.control.background.color.3">#000000</Color>
    <Color x:Key="main.control.background.color.4">#121212</Color>
    <Color x:Key="main.control.background.color.5">#000000</Color>
    <Color x:Key="main.control.background.color.6">#212121</Color>
    <Color x:Key="main.control.background.color.7">#0B0B0B</Color>
    <Color x:Key="main.control.background.color.8">#000000</Color>
    <SolidColorBrush x:Key="main.control.background.color.0.Brush" Color="{DynamicResource main.control.background.color.0}" />
    <SolidColorBrush x:Key="main.control.background.color.1.Brush" Color="{DynamicResource main.control.background.color.1}" />
    <SolidColorBrush x:Key="main.control.background.color.2.Brush" Color="{DynamicResource main.control.background.color.2}" />
    <SolidColorBrush x:Key="main.control.background.color.3.Brush" Color="{DynamicResource main.control.background.color.3}" />
    <SolidColorBrush x:Key="main.control.background.color.4.Brush" Color="{DynamicResource main.control.background.color.4}" />
    <SolidColorBrush x:Key="main.control.background.color.5.Brush" Color="{DynamicResource main.control.background.color.5}" />
    <SolidColorBrush x:Key="main.control.background.color.6.Brush" Color="{DynamicResource main.control.background.color.6}" />
    <SolidColorBrush x:Key="main.control.background.color.7.Brush" Color="{DynamicResource main.control.background.color.7}" />
    <SolidColorBrush x:Key="main.control.background.color.8.Brush" Color="{DynamicResource main.control.background.color.8}" />

</ResourceDictionary>