UsageTimer/Color/FinalColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AppNameGreen">#1eb980</Color>
    <Color x:Key="AppNameDarkGreen">#045d56</Color>
    <Color x:Key="AppNameOrange">#ff6859</Color>
    <Color x:Key="AppNameOrange2">#FFA482</Color>
    <Color x:Key="AppNameYellow">#ffcf44</Color>
    <Color x:Key="AppNameBlue">#72deff</Color>
    <Color x:Key="AppNameBlue2">#47B3FF</Color>
    <Color x:Key="AppNamePurple">#9497FF</Color>
    <Color x:Key="AppNameRed">#F66F7C</Color>
    <Color x:Key="AppNameBackGround">#121212</Color>
    <Color x:Key="AppNameForeGround">#FFFFFF</Color>
    <!--    Make Final Decision On Control Disabled Color   -->
    <Color x:Key="AppNameDisabledControl">#2a2a2a</Color>
    <Color x:Key="AppNameDisabledControl2">#373737</Color>
    <Color x:Key="AppNameDisabledControl3">#343434</Color>
    <!--    Make Final Decision On Control BackGround Color   -->
    <Color x:Key="AppNameControlBackGround">#FF111111</Color>
    <Color x:Key="AppNameControlBackGround2">#0B0B0B</Color>
    <Color x:Key="AppNameControlBackGround3">#FF0E0E0E</Color>
    <!--    Need Control Border   -->
    <SolidColorBrush x:Key="AppNameGreenBrush" Color="{DynamicResource AppNameGreen}" />
    <SolidColorBrush x:Key="AppNameDarkGreenBrush" Color="{DynamicResource AppNameDarkGreen}" />
    <SolidColorBrush x:Key="AppNameOrangeBrush" Color="{DynamicResource AppNameOrange}" />
    <SolidColorBrush x:Key="AppNameOrange2Brush" Color="{DynamicResource AppNameOrange2}" />
    <SolidColorBrush x:Key="AppNameYellowBrush" Color="{DynamicResource AppNameYellow}" />
    <SolidColorBrush x:Key="AppNameBlueBrush" Color="{DynamicResource AppNameBlue}" />
    <SolidColorBrush x:Key="AppNameBlue2Brush" Color="{DynamicResource AppNameBlue2}" />
    <SolidColorBrush x:Key="AppNamePurpleBrush" Color="{DynamicResource AppNamePurple}" />
    <SolidColorBrush x:Key="AppNameRedBrush" Color="{DynamicResource AppNameRed}" />
    <SolidColorBrush x:Key="AppNameBackGroundBrush" Color="{DynamicResource AppNameBackGround}" />
    <SolidColorBrush x:Key="AppNameForeGroundBrush" Color="{DynamicResource AppNameForeGround}" />
    <!--    Make Final Decision On Control Disabled Color   -->
    <SolidColorBrush x:Key="AppNameDisabledControlBrush" Color="{DynamicResource AppNameDisabledControl}" />
    <SolidColorBrush x:Key="AppNameDisabledControl2Brush" Color="{DynamicResource AppNameDisabledControl2}" />
    <SolidColorBrush x:Key="AppNameDisabledControl3Brush" Color="{DynamicResource AppNameDisabledControl3}" />
    <!--    Make Final Decision On Control BackGround Color   -->
    <SolidColorBrush x:Key="AppNameControlBackGroundBrush" Color="{DynamicResource AppNameControlBackGround}" />
    <SolidColorBrush x:Key="AppNameControlBackGround2Brush" Color="{DynamicResource AppNameControlBackGround2}" />
    <SolidColorBrush x:Key="AppNameControlBackGround3Brush" Color="{DynamicResource AppNameControlBackGround3}" />
    <!--    Need Control Border   -->
    
</ResourceDictionary>